PORT=4000
NODE_ENV=development

SECURITY_SECRET=
SECURITY_SALT_ROUNDS=10

DATABASE_URL=mongodb://localhost:27017/example

URL_API=http://localhost:3001
URL_WEB=http://localhost:4001

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_INSTAGRAM_ID=
OAUTH_INSTAGRAM_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
