PORT=4000
NODE_ENV=development

SECURITY_SECRET=ABCDEFGHI
SECURITY_SALT_ROUNDS=10

DATABASE_URL=mongodb://localhost:27017/example

URL_API=http://localhost:4000
URL_WEB=http://localhost:3000

OAUTH_FACEBOOK_ID=249299896423554
OAUTH_FACEBOOK_SECRET=2b0c1afb81c37c9a3b0c1d4fdfd2abcd

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
