PORT=3000

REACT_APP_ENV=development

REACT_APP_URL_WEB=http://localhost:3000
REACT_APP_URL_API=http://localhost:4000

REACT_APP__OAUTH_FACEBOOK_ID=
REACT_APP__OAUTH_INSTAGRAM_ID
REACT_APP__OAUTH_GOOGLE_ID=
